<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        h1 {
            background-color: #5f5f5f;
            color: #f1f1f1;
            font-family: "Segoe UI",Arial,sans-serif;
            text-align: center;
            margin-bottom: 5px;
            }
        .list_nav li{
            float: left;
          } 
        .list_nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #5f5f5f;
            }
        .list_nav a{
            display: block;
            color: #f1f1f1;
            text-align: center;
            padding: 6px 16px;
            text-decoration: none;
            font-family: "Verdana,sans-serif";
            font-size: 20px;
            line-height: 1.5;
        }
        li a:hover {
            background-color: #f1f1f1;
            color: #5f5f5f;
        }       
    </style>
  </head>
  <body>
    <header>
        <h1>Soco a 80km/h: Conheça o Stomatopoda</h1>       
        <nav>
            <ul class="list_nav">
                <li><a href="Página Inicial">Página Inicial</a></li>
                <li><a href="Sobre">Sobre</a></li>
                <li><a href="Contato">Contato</a></li>
            </ul>
        </nav>  
    </header>
    <article>
        <h2 class="sub_title"> Fatos sobre o Stomatopoda</h2>
            <div id="general_information">
                <h3>Informações gerais sobre o tomatopoda ou <em>Odontodactylus scyllarus</em> (nome científico)</h3>
            </div>
                <p>
                    Stomatopoda (ou estomatópode), chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil, é uma ordem de crustáceos marinhos da subclasse Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus.[2]
                    <cite><a href="https://pt.wikipedia.org/wiki/Stomatopoda" target="_blank">From Wikipedia</a></cite>
                </p>
                <p>
                    Classificação científica:
                </p>
                <ul id="list_scientific_classification">
                    <li>Reino: Animalia</li>
                    <li>Filo: Arthropoda</li>
                    <li>Subfilo: Crustacea</li>
                    <li>Classe: Malacostraca</li>
                    <li>Subclasse: Hoplocarida</li>
                    <li>Ordem: Stomatopoda(Latreille, 1817)</li>
                </ul>
            <article class="Fato_interesante">
                <h3>Pesadelo submarino</h3>
               <p>
                Um dos animais mais criativamente violentos do mundo
               </p> 
            </article>

            <div id="Bibliography">
                <h3>Referências bibliográficas</h3>
            </div>
    </article>    
  </body>
</html>